<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @font-face {
            font-family: 'BodoniBlack';
            src: url("BOD_BLAR.TTF") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 17.5px 50px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo-circle {
            width: 30px;
            height: 30px;
            background-color: blue;
            border-radius: 50%;
        }

        .lime-circle {
            width: 200px;
            height: 200px;
            background-color: #c5ff00;
            border-radius: 50%;
            position: absolute;
            top: -50px;
            left: 100px;
            z-index: -1;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 16.5px;
        }

        nav ul li:nth-child(1) a {
            color: blue;
            font-weight: 600;
        }

        nav ul li:nth-child(2) a {
            color: blue;
            font-weight: 600;
            text-decoration: underline;
        }

        nav ul li:nth-child(3) a {
            color: blue;
            font-weight: 600;
        }

        nav ul li:nth-child(4) a {
            color: blue;
            font-weight: 600;
        }

        nav ul li:nth-child(5) a {
            color: blue;
            font-weight: 600;
        }

        .portfolio-title {
            text-align: center;
            margin: 10px 0;
            font-family: 'BodoniBlack', 'Bodoni MT Black', serif;
        }

        .portfolio-title h1 {
            font-size: 120px;
            color: blue;
            font-weight: bold;
        }

        .portfolio-categories {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 50px;
        }

        .portfolio-categories a {
            text-decoration: none;
            color: blue;
            font-size: 18px;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }

        .portfolio-categories a:nth-child(4) {
            text-decoration: underline;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin: 0 50px;
        }

        .portfolio-item {
            position: relative;
            overflow: hidden;
            border-radius: 0px;
            transition: all 0.3s ease;
        }

        .portfolio-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: sepia(1.5) hue-rotate(36deg) saturate(2.5) brightness(0.8);
            transition: filter 0.3s ease;
        }

        .portfolio-item:hover img {
            filter: none;
        }

        .item-description {
            align-items: center;
            bottom: 0;
            /* background: rgba(0, 0, 255, 0.8);  */
            color: #0000ff;
            width: 100%;
            padding: 15px;
            font-size: 14px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .portfolio-item:hover .item-description {
            opacity: 1;
        }

        .click-info {
            margin: 4px 0;
            color: #0000ff;
            font-size: 14px;
            padding-left: 50px;
            font-family:  'Poppins', sans-serif;    
        }

        .footer {
            background-color: #0000ff;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
            margin-top: -30px;
            font-family: Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .copyright {
            font-size: 16px;
            font-weight: 400;
        }

        .name {
            font-weight: bold;
        }

        /* Responsive Media Queries */
        @media screen and (max-width: 1200px) {
            .portfolio-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width: 992px) {
            .portfolio-title h1 {
                font-size: 90px;
            }
            
            .portfolio-categories {
                gap: 30px;
            }
            
            .lime-circle {
                width: 180px;
                height: 180px;
                left: 50px;
            }
        }

        @media screen and (max-width: 768px) {
            header {
                padding: 15px 30px;
                flex-direction: column;
                gap: 15px;
            }
            
            .portfolio-grid {
                grid-template-columns: repeat(2, 1fr);
                margin: 0 30px;
            }
            
            .portfolio-title h1 {
                font-size: 70px;
            }
            
            .portfolio-categories {
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                padding: 0 20px;
            }
            
            nav ul {
                gap: 20px;
            }
            
            .lime-circle {
                width: 150px;
                height: 150px;
                top: -30px;
                left: 30px;
            }
        }

        @media screen and (max-width: 576px) {
            .portfolio-grid {
                grid-template-columns: 1fr;
                margin: 0 20px;
            }
            
            .portfolio-title h1 {
                font-size: 50px;
            }
            
            .portfolio-categories {
                gap: 15px;
            }
            
            nav ul {
                flex-wrap: wrap;
                justify-content: center;
                gap: 15px;
            }
            
            .lime-circle {
                width: 120px;
                height: 120px;
                top: -20px;
                left: 20px;
            }
            
            header {
                padding: 15px 20px;
            }
        }

        /* Touch device support for hover effects */
        @media (hover: none) {
            .portfolio-item img {
                filter: none;
            }
            
            .item-description {
                opacity: 1;
            }
            
            .click-info p {
                content: "Tap on an image to see details!";
            }
        }

        @font-face {
            font-family: 'BodoniBlack';
            src: url("/font/BOD_BLAR.TTF") format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <div class="lime-circle"></div>
    <header>
        <div class="logo">
            <div class="logo-circle"></div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="portfoliopage.html">Portfolio</a></li>
                <li><a href="socialmedia.html">Social Media</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div style="display: flex; flex-direction: column; flex-grow: 1; align-self: center">
        <div class="portfolio-title">
            <h1>Portfolio</h1>
        </div>
    
        <div class="portfolio-categories">
            <a href="portfoliopage.html">All</a>
            <a href="posterpage.html">Posters</a>
            <a href="feedspage.html">Feeds</a>
            <a href="photographypage.html">Photography</a>
            <a href="handmade.html">Handmade</a>
        </div>
    
         <div class="click-info">
            <p>(Hover over images for more details)</p>
        </div>
    
        <div class="portfolio-grid">
            <div class="portfolio-item">
                <img src="portfolio pictures/lowkey.jpg"  alt="Embrace Diversity poster" style="height: 80%;" width="100%px">
                <div class="item-description">Lowkey Photoshoot</div>
            </div>
            <div class="portfolio-item">
                <img src="portfolio pictures/IMG_1565.JPG" alt="Embrace Diversity poster" style="height: 80%;" width="100%px">
                <div class="item-description">Elegance Photoshoot</div>
            </div>
            <div class="portfolio-item">
                <img src="portfolio pictures/Rachel - 2023410009 - Photo (2).JPG" alt="Embrace Diversity poster" style="height: 80%;" width="100%px">
                <div class="item-description">Playful Photoshoot</div>
            </div>
            <div class="portfolio-item">
                <img src="portfolio pictures/Sharp Blur_Rachel_2023410009.JPG" alt="Embrace Diversity poster" style="height: 80%;" width="100%px">
                <div class="item-description">Serenity Photoshoot</div>
            </div>
        </div>
    
        <!-- <div class="click-info">
            <p>Hover on an image to reveal full color and details!</p>
        </div> -->
    </div>

    <footer class="footer">
        <p class="copyright">Copyright © 2025 <span class="name">Rachel</span>. All Rights Reserved.</p>
    </footer>

</body>
</html>